html
  +mq-not-sp
    font-size: 62.5%
  +mq-sp
    font-size: 50%

body
  font-size: 1.6rem
  line-height: 1.8
  font-family: "Open Sans", Arial, "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, Meiryo, sans-serif
  color: $txtColor
  -webkit-text-size-adjust: 100%

a
  color: $linkColor
  text-decoration: none
  &:hover
    color: desaturate($linkColor, 30%)
    img
      opacity: 0.7

img
  max-width: 100%
  height: auto
