#Contents
  padding: 10.0rem 0
  .error
    text-align: center
    .status
      display: block
      font-size: 8.0rem
      font-weight: bold
      line-height: 1.1
    .note
      display: block
      line-height: 1.2
      font-size: 2.0rem
